\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clases esf\IeC {\'e}rica y el\IeC {\'\i }ptica de distribuciones en $\mathbb  {R}^p$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunas distribuciones de las clases esf\IeC {\'e}rica y El\IeC {\'\i }ptica de distribuciones en $\mathbb  {R}^p$ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuci\IeC {\'o}n uniforme en el c\IeC {\'\i }rculo de radio r}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuci\IeC {\'o}n uniforme en la esfera de radio r}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribuci\IeC {\'o}n uniforme en la hiperesfera de radio r}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribuci\IeC {\'o}n T-Student esf\IeC {\'e}rica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Versiones el\IeC {\'\i }pticas de las densidades uniformes en la hiperesfera y t-student}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
