\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complementos del \IeC {\'a}lgebra matricial.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaci\IeC {\'o}n Vec.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Producto Kronecker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Producto Kronecer y Vec. Relaciones de inter\IeC {\'e}s entre ambas operaciones.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivaci\IeC {\'o}n matricial.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencial primera y jacobianos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diferencial de una funci\IeC {\'o}n vectorial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diferencial de una funci\IeC {\'o}n matricial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrices jacobianas y derivadas matriciales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivadas matriciales de funciones escalares de un vector}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivadas matriciales de funciones escalares de matrices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diferencial segunda y hessianos}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
