\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Complementos del \IeC {\'a}lgebra matricial.}{2}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.2}Operaci\IeC {\'o}n Vec.}{2}
\contentsline {subsection}{\numberline {1.3}Producto Kronecker}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Producto Kronecer y Vec. Relaciones de inter\IeC {\'e}s entre ambas operaciones.}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Ejercicios}{5}
\contentsline {subsection}{\numberline {1.4}La matriz conmutaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2}Derivaci\IeC {\'o}n matricial.}{7}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.2}Diferencial primera y jacobianos}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Diferencial de una funci\IeC {\'o}n vectorial}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Diferencial de una funci\IeC {\'o}n matricial}{8}
\contentsline {subsection}{\numberline {2.3}Matrices jacobianas y derivadas matriciales}{9}
\contentsline {subsection}{\numberline {2.4}Derivadas matriciales de funciones escalares de un vector}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Derivadas matriciales de funciones escalares de matrices}{11}
\contentsline {subsection}{\numberline {2.5}Diferencial segunda y hessianos}{11}
