\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Diferencial primera y jacobianos}{2}
\contentsline {subsection}{\numberline {2.1}Diferencial de una funci\IeC {\'o}n vectorial}{2}
\contentsline {subsection}{\numberline {2.2}Diferencial de una funci\IeC {\'o}n matricial}{3}
\contentsline {section}{\numberline {3}Matrices jacobianas y derivadas matriciales}{4}
\contentsline {subsection}{\numberline {3.1}Derivadas matriciales de funciones escalares de un vector}{6}
\contentsline {subsection}{\numberline {3.2}Derivadas matriciales de funciones escalares de matrices}{6}
\contentsline {section}{\numberline {4}Diferencial segunda y hessianos}{6}
