\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complementos del \IeC {\'a}lgebra matricial.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaci\IeC {\'o}n Vec.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Producto Kronecker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Producto Kronecer y Vec. Relaciones de inter\IeC {\'e}s entre ambas operaciones.}{5}}
\newlabel{PropKroVec}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ejercicios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La matriz conmutaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ejercicios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Producto * de dos matrices}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ejercicios}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Operaci\IeC {\'o}n Vech. Matrices de transici\IeC {\'o}n. La matriz duplicaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ejercicios}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivaci\IeC {\'o}n matricial.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencial primera y jacobianos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diferencial de una funci\IeC {\'o}n vectorial}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diferencial de una funci\IeC {\'o}n matricial}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ejercicios}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrices jacobianas y derivadas matriciales}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejercicios}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derivadas matriciales de funciones escalares de un vector}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Derivadas matriciales de funciones escalares de matrices}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Jacobianos de funciones vectoriales}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diferencial segunda y hessianos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Matriz hessiana para una funci\IeC {\'o}n escalar de un vector}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matriz hessiana para una funci\IeC {\'o}n vectorial de un vector}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diferencial segunda de una funci\IeC {\'o}n escalar}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Diferencial segunda de una funci\IeC {\'o}n vectorial}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Diferencial segunda de una funci\IeC {\'o}n matricial}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimaci\IeC {\'o}n m\IeC {\'a}ximo veros\IeC {\'\i }mil de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n normal multivariante.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuci\IeC {\'o}n normal matricial}{30}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
