\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Complementos del \IeC {\'a}lgebra matricial.}{2}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.2}Operaci\IeC {\'o}n Vec.}{2}
\contentsline {subsection}{\numberline {1.3}Producto Kronecker}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Producto Kronecer y Vec. Relaciones de inter\IeC {\'e}s entre ambas operaciones.}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Ejercicios}{5}
\contentsline {subsection}{\numberline {1.4}La matriz conmutaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {1.4.1}Ejercicios}{10}
\contentsline {subsection}{\numberline {1.5}Producto * de dos matrices}{13}
\contentsline {subsubsection}{\numberline {1.5.1}Ejercicios}{13}
\contentsline {subsection}{\numberline {1.6}Operaci\IeC {\'o}n Vech. Matrices de transici\IeC {\'o}n. La matriz duplicaci\IeC {\'o}n}{13}
\contentsline {subsubsection}{\numberline {1.6.1}Ejercicios}{16}
\contentsline {section}{\numberline {2}Derivaci\IeC {\'o}n matricial.}{17}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {2.2}Diferencial primera y jacobianos}{17}
\contentsline {subsubsection}{\numberline {2.2.1}Diferencial de una funci\IeC {\'o}n vectorial}{17}
\contentsline {subsubsection}{\numberline {2.2.2}Diferencial de una funci\IeC {\'o}n matricial}{18}
\contentsline {subsubsection}{\numberline {2.2.3}Ejercicios}{20}
\contentsline {subsection}{\numberline {2.3}Matrices jacobianas y derivadas matriciales}{21}
\contentsline {subsubsection}{\numberline {2.3.1}Ejercicios}{23}
\contentsline {subsubsection}{\numberline {2.3.2}Derivadas matriciales de funciones escalares de un vector}{25}
\contentsline {subsubsection}{\numberline {2.3.3}Derivadas matriciales de funciones escalares de matrices}{25}
\contentsline {subsubsection}{\numberline {2.3.4}Jacobianos de funciones vectoriales}{27}
\contentsline {subsection}{\numberline {2.4}Diferencial segunda y hessianos}{27}
\contentsline {subsubsection}{\numberline {2.4.1}Matriz hessiana para una funci\IeC {\'o}n escalar de un vector}{27}
\contentsline {subsubsection}{\numberline {2.4.2}Matriz hessiana para una funci\IeC {\'o}n vectorial de un vector}{27}
\contentsline {subsubsection}{\numberline {2.4.3}Diferencial segunda de una funci\IeC {\'o}n escalar}{27}
\contentsline {subsubsection}{\numberline {2.4.4}Diferencial segunda de una funci\IeC {\'o}n vectorial}{28}
\contentsline {subsubsection}{\numberline {2.4.5}Diferencial segunda de una funci\IeC {\'o}n matricial}{30}
\contentsline {section}{\numberline {3}Aplicaciones}{31}
\contentsline {subsection}{\numberline {3.1}Estimaci\IeC {\'o}n m\IeC {\'a}ximo veros\IeC {\'\i }mil de los par\IeC {\'a}metros de la distribuci\IeC {\'o}n normal multivariante.}{31}
\contentsline {subsection}{\numberline {3.2}Distribuci\IeC {\'o}n normal matricial}{32}
