\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complementos del \IeC {\'a}lgebra matricial.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaci\IeC {\'o}n Vec.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Producto Kronecker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Producto Kronecer y Vec. Relaciones de inter\IeC {\'e}s entre ambas operaciones.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ejercicios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La matriz conmutaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Producto * de dos matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Operaci\IeC {\'o}n Vech. Matrices de transici\IeC {\'o}n. La matriz duplicaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivaci\IeC {\'o}n matricial.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencial primera y jacobianos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diferencial de una funci\IeC {\'o}n vectorial}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diferencial de una funci\IeC {\'o}n matricial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrices jacobianas y derivadas matriciales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivadas matriciales de funciones escalares de un vector}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivadas matriciales de funciones escalares de matrices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diferencial segunda y hessianos}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
