\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferencial primera y jacobianos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferencial de una funci\IeC {\'o}n vectorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencial de una funci\IeC {\'o}n matricial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices jacobianas y derivadas matriciales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivadas matriciales de funciones escalares de un vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivadas matriciales de funciones escalares de matrices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diferencial segunda y hessianos}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
