\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Complementos del \IeC {\'a}lgebra matricial.}{2}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.2}Operaci\IeC {\'o}n Vec.}{2}
\contentsline {subsection}{\numberline {1.3}Producto Kronecker}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Producto Kronecer y Vec. Relaciones de inter\IeC {\'e}s entre ambas operaciones.}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Ejercicios}{5}
\contentsline {subsection}{\numberline {1.4}La matriz conmutaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {1.5}Producto * de dos matrices}{8}
\contentsline {subsection}{\numberline {1.6}Operaci\IeC {\'o}n Vech. Matrices de transici\IeC {\'o}n. La matriz duplicaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {2}Derivaci\IeC {\'o}n matricial.}{9}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.2}Diferencial primera y jacobianos}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Diferencial de una funci\IeC {\'o}n vectorial}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Diferencial de una funci\IeC {\'o}n matricial}{10}
\contentsline {subsection}{\numberline {2.3}Matrices jacobianas y derivadas matriciales}{11}
\contentsline {subsection}{\numberline {2.4}Derivadas matriciales de funciones escalares de un vector}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Derivadas matriciales de funciones escalares de matrices}{13}
\contentsline {subsection}{\numberline {2.5}Diferencial segunda y hessianos}{14}
